FAT template boot filesystem created by generate-fat.sh
DO NOT EDIT
begin 644 fat-x86_64.tmpl.bz2
M0EIH.3%!62936>'[&XH`&A%____[ZZKK8W4$=W?>17X[GB1\`6``4#0$#$$"
M2$!$64(<L`%S#"&E`F:CU-(S4&@>D`--`-`,@`,F@R`R&T3]0AY&4$DJ0,F@
M,0:#(&C(`R`&31H&$#(`R8@T-`!))30(:`:!H`VH/4``!H```#1H`-&@:#'@
M-GF)$_A\?J<#`X&>,D)(0[8`$Y82`$)TR0D*,[3YA($(1\,K=)D(`0BU&"GO
M[DIG@/,]R(^\*T<R'>C"2`0BRE481$*\UR:=Y()!%`BD4<G`<[H4]SAXCE2\
M728DQH.-XGVX.);\MG/^TH3,,Q1H.%&U,`QR2!DC`&Y#6:$``(JV0`D/0S/9
M``!ILA``7K84Z;V3FAI```)0)L8<OWOPBA)$:\8LQI^1#Z;ZH^WQ#H&!)!Z2
MD>W<\XJWBC&I@'!$(@$8,)<],>03J*+*^BK*CD@Q4A9!G%2).S*2W["T>$OI
M5S5G&E@O\FKA#<LB3(%]L['U0.(9YHFL*M5@\"+]0Z>>AA>B&4K4%&$K=L!`
M=X7;3]R[$(GB**I[#^#SZ\%N\:>.6#LE1P0`A#(``/YWB4"`&/\7<D4X4)#A
#^QN*
`
end
