FAT template boot filesystem created by generate-fat.sh
DO NOT EDIT
begin 644 fat-x86_64.tmpl.bz2
M0EIH.3%!629360&(W[,`&BS_____Z[KH8W4$=V'?87<_G"5L"<$@0!0$C$$"
M0$#$2%H<L`&8$$)4FD80&HR9&@&@&@-``!H,C0`TVD::;2&@]3&H<```T#0T
M-#3(`-``!H!H:``!D``!4E$F4]0;2-!H-`T>H,C0`#0`-````&C0:&FFS>94
MW67KS_4J7E)8UMB(@NT!)>J`3'I!$TJB1(F)>F"D1$1^JFH%20(B^J:RLS*8
MUITGD>YW/J_*Z:FC@W[$FA6[N5%6)`B,G;Z5JXVC`P,#%8J\+RI>6&/1;YKG
MVMF-3>>"EDNYGBM:&4+#)PUALPZ.V<FBRE4T>'8OJ*ZVQS7*9`F?B3G&7`"V
MYG5`"<H"``)D_@;I5&U%T(``)82LYMI%6228I;28\=-R[9H15/`MKX10(T$[
M$M6K,2E$6INWWB&2?@HH@&%!"(8,\=)%-%16F/FUI*]1:")5)%>()%T'>,^R
MCF)+3N/W'&=!F$MGUX,=R0_&)L"=`FUI[`LQIKJM`60.%,``UBJ*V'4@0]U/
MNQ\_LH!*$(K%$F/-//K=@LCNR[9>^[1>4QT_GKGQ&G/9=RBF$0(BH`:=GP:M
0^V>R&B_XNY(IPH2`#$;]F```
`
end
